try(
	Save Text File("$DOCUMENTS\jmpKeywords.jsl",char({"Append", "Bubble Plot", "Graph Builder", "Contour Plot", "Line up box", "Eval", "New Column", "defineClass", "Concatenate", "Update", "Transpose", "Stack", "Subset", "Summary", "Split", "Join", "List", "New Table", "If", "For", "For Each Row", "While", "Try", "New Window", "V List Box", "H List Box", "Char To Blob", "Open"})),
	New window("Success",<<Modal,
		v list box(
			Text box("Keyword file error."),
			Text box("The error text is: "),
			Text box(exception_msg)
		)
	);
);

set Preferences(
	Show the Tip of the Day at startup( 0 ),
	Initial Splash Window( 0 ),
	Initial JMP Window( "Home Window" ),
	Reopen the initial JMP window on last window close( 1 ),
	Excel Open Method( "Use Excel Wizard" ),
	Use Excel Labels as Headings( "Use best guess" ),
	Use SPSS labels for column names during import( 1 ),
	Name( "Use Triple-S Labels as Headings" )(1),
	Design of experiments menus( 1 ),
	Quality engineering menus( 1 ),
	Advanced modeling menus( 1 ),
	Reliability and survival menus( 1 ),
	SAS menus( 0 ),
	Excel modeling menus( 0 ),
	Show Personalization at startup( 0 ),
	Auto match brackets in script editor( 0 ),
	Dock log window( 1 ),
	Log Window Height( 0 ),
	Show window list when windows are maximized( 1 ),
	Task Bar Strategy( "All windows" ),
	Auto Hide Menus( "Never" ),
	Emulate Zoom Mode( 1 ),
	Enable Hardware Accelerated Graphics( 1 ),
	Annotate error lines in log( 1 ),
	Laser pointer( "Red" ),
	Show conditional formatting( "Always" ),
	Conditional Formatting Rules,
	Use an Asterisk with the PValue Format( 1 ),
	Use Import Settings( 1 ),
	Import Settings(
		End Of Line( CRLF, CR, LF ),
		End Of Field( Tab, Comma, CSV( 1 ) ),
		Strip Quotes( 1 ),
		Use Apostrophe as Quotation Mark( 0 ),
		Use Regional Settings( 0 ),
		Scan Whole File( 1 ),
		Treat empty columns as numeric( 0 ),
		CompressNumericColumns( 0 ),
		CompressCharacterColumns( 0 ),
		CompressAllowListCheck( 0 ),
		Labels( 1 ),
		Column Names Start( 1 ),
		Data Starts( 2 ),
		Lines To Read( "All" ),
		Year Rule( "20xx" )
	),
	Export Settings(
		End Of Line( CRLF ),
		End Of Field( Comma, CSV( 0 ) ),
		Export Table Headers( 1 )
	),
	Excel Wizard Settings(
		Use for all sheets( 1 ),
		Concatenate Worksheets( 0 ),
		Create Concatenation Column( 0 ),
		Worksheet Settings(
			1,
			Has Column Headers( 1 ),
			Number of Rows in Headers( 4 ),
			Headers Start on Row( 1 ),
			Data Starts on Row( 5 ),
			Data Starts on Column( 1 ),
			Data Ends on Row( 0 ),
			Data Ends on Column( 0 ),
			Replicated Spanned Rows( 1 ),
			Replicated Spanned Headers( 0 ),
			Suppress Hidden Rows( 1 ),
			Suppress Hidden Columns( 1 ),
			Suppress Empty Columns( 1 ),
			Treat as Hierarchy( 0 ),
			Multiple Series Stack( 0 ),
			Import Cell Colors( 0 ),
			Limit Column Detect( 0 ),
			Column Separator String( "-" )
		)
	),
	Script Editor Settings(
		Name( "Auto-complete Braces" )(0),
		Show Line Numbers( 1 ),
		Show Embedded Log On Script Window Open( 1 ),
		Color Unknown Object Messages( 1 ),
		Auto Save Before Run( 1 )
	),
);

set Platform Preferences(
	Attribute chart(
		Attribute Gauge Charts( 1 ),
		Show Agreement Points( 0 ),
		Connect Agreement Points( 0 ),
		Agreement by Rater Confid Intervals( 0 ),
		Show Agreement Group Means( 0 ),
		Show Agreement Grand Mean( 0 ),
		Show Effectiveness Points( 1 ),
		Connect Effectiveness Points( 1 ),
		Effectiveness by Rater Confid Intervals( 1 ),
		Effectiveness Report( 1 ),
		Automatic Recalc( 0 ),
		Report View( "Full", <<Off )
	),
	Bivariate(
		Show Points( 1 ),
		Histogram Borders( 0 ),
		Fit Mean( 0 ),
		Fit Line( 0 ),
		Fit Polynomial( "2,quadratic", <<Off ),
		Fit Spline( "1000000, stiff", <<Off ),
		Fit Each Value( 0 ),
		Fit Orthogonal( "Univariate Variances, Prin Comp", <<Off ),
		Fit Robust( 0 ),
		Fit Cauchy( 0 ),
		Density Ellipse( "0.99", <<Off ),
		Nonpar Density( 0 ),
		Group By( 0 ),
		Automatic Recalc( 0 ),
		Report View( "Full", <<Off )
	),
	Oneway( Mean Diamonds( 1 ) ),
	Control Chart(
		Show Limits Legend( 1 ),
		Connect Through Missing( 1 ),
		Capability( 0 ),
		Save Sigma( 0 ),
		Save Limits( "in Column", <<Off ),
		Save Summaries( 0 ),
		Box Plots( 0 ),
		Needle( 0 ),
		Connect Points( 1 ),
		Show Points( 1 ),
		Connect Color( 0, <<Off ),
		Center Line Color( 0, <<Off ),
		Limits Color( 0, <<Off ),
		Line Width( "Thin", <<Off ),
		Point Marker( "Dot", <<Off ),
		Show Center Line( 1 ),
		Show Control Limits( 1 ),
		Limits Precision( 0, <<Off ),
		Test 1( 1 ),
		Test 2( 1 ),
		Test 3( 0 ),
		Test 4( 0 ),
		Test 5( 1 ),
		Test 6( 0 ),
		Test 7( 0 ),
		Test 8( 0 ),
		Rule 1 2S( 0 ),
		Rule 1 3S( 0 ),
		Rule 2 2S( 0 ),
		Rule R 4S( 0 ),
		Rule 4 1S( 0 ),
		Rule 10 X( 0 ),
		Test Beyond Limits( 0 ),
		Show Zones( 1 ),
		Shade Zones( 1 ),
		Use Excluded Points on MR( 0 ),
		Report View( "Full", <<Off )
	),
	Contour Plot(
		Show Data Points( 0, <<Off ),
		Show Missing Data Points( 0 ),
		Show Contours( 1 ),
		Show Boundary( 1 ),
		Show Control Panel( 0 ),
		Transform( "Range Normalized", <<On ),
		Fill Areas( 0, <<Off ),
		Label Contours( 0, <<Off ),
		Color Theme( "Green to Black to Red", <<Off ),
		Reverse Colors( 0 ),
		Automatic Recalc( 1 ),
		Report View( "Full", <<Off )
	),
	Distribution(
		Uniform Scaling( 0 ),
		Stack( 1 ),
		Arrange in Rows( 0, <<Off ),
		Quantiles( 1 ),
		Set Quantile Increment( 0, <<Off ),
		Summary Statistics( 1 ),
		Horizontal Layout( 1 ),
		Axes on Left( 0 ),
		Histogram( 1 ),
		Shadowgram( 0 ),
		Vertical( 1 ),
		Std Error Bars( 0 ),
		Set Bin Width( 0, <<Off ),
		Histogram Color( 76, <<On ),
		Count Axis( 1 ),
		Prob Axis( 0 ),
		Density Axis( 0 ),
		Show Percents( 0 ),
		Show Counts( 0 ),
		Normal Quantile Plot( 0 ),
		Outlier Box Plot( 1 ),
		Quantile Box Plot( 0 ),
		Outlier Box Plot Row Cutoff( 100000, <<Off ),
		Stem and Leaf( 0 ),
		CDF Plot( 0 ),
		Test Mean( 0, <<Off ),
		Test Std Dev( 0, <<Off ),
		Confidence Interval( "0.90", <<Off ),
		Normal( 0 ),
		LogNormal( 0 ),
		Weibull( 0 ),
		Weibull with threshold( 0 ),
		Extreme Value( 0 ),
		Exponential( 0 ),
		Gamma( 0 ),
		Beta( 0 ),
		Smooth Curve( 0 ),
		Johnson Su( 0 ),
		Johnson Sb( 0 ),
		Johnson Sl( 0 ),
		GLog( 0 ),
		All( 0 ),
		Poisson( 0 ),
		GammaPoisson( 0 ),
		Binomial( 0 ),
		Beta Binomial( 0 ),
		PpK Capability Labeling( 0 ),
		Frequencies( 1 ),
		Separate Bars( 0 ),
		Mosaic Plot( 0 ),
		Order By( "Default", <<Off ),
		Use selectable frequency table for categorical data( 1 ),
		Automatic Recalc( 0 ),
		Report View( "Full", <<Off ),
		Histograms Only( 0 )
	),
	Distribution Summary Statistics(
		Mean( 1 ),
		Std Dev( 1 ),
		Std Err Mean( 1 ),
		Upper Mean Confidence Interval( 1 ),
		Lower Mean Confidence Interval( 1 ),
		N( 1 ),
		Sum Wgt( 0 ),
		Sum( 1 ),
		Variance( 1 ),
		Skewness( 0 ),
		Kurtosis( 0 ),
		CV( 1 ),
		N Missing( 1 ),
		N Zero( 0 ),
		N Unique( 0 ),
		Uncorrected SS( 0 ),
		Corrected SS( 0 ),
		Autocorrelation( 0 ),
		Minimum( 0 ),
		Maximum( 0 ),
		Median( 0 ),
		Mode( 0 ),
		Trimmed Mean( 0 ),
		Geometric Mean( 0 ),
		Range( 0 ),
		Interquartile Range( 0 ),
		Median Absolute Deviation( 0 ),
		Robust Mean( 0 ),
		Robust Std Dev( 0 ),
		Set Alpha Level( 0, <<Off ),
		Set Trimmed Mean Percent( 0, <<Off ),
		Show All Modes( 0 )
	),
	DOE(
		Simulate Responses( 0 ),
		Suppress Cotter Designs( 1 ),
		Save X Matrix( 0 ),
		Discrete Numeric Powers Set to Necessary( 0 ),
		Optimality Criterion( "Make D-Optimal Design", <<On ),
		ALT Optimality Criterion( "Make D-Optimal Design", <<Off ),
		FFF Optimality Criterion( "MaxPro", <<Off ),
		Design Search Time( 0, <<Off )
	),
	Fit Least Squares(
		Profiler( 1, <<On ),
		Cube Plots( 0 ),
		Contour Profiler( 0 ),
		Surface Profiler( 0 ),
		Mixture Profiler( 0 ),
		Summary of Fit( 0, <<Off ),
		Analysis of Variance( 0, <<Off ),
		Parameter Estimates( 0, <<Off ),
		Effect Tests( 1 ),
		Effect Details( 1 ),
		Lack of Fit( 1 ),
		Show All Confidence Intervals( 0 ),
		Show VIF( 1 ),
		AICc( 0 ),
		Show Prediction Expression( 0 ),
		Sorted Estimates( 0 ),
		Expanded  Estimates( 0 ),
		Indicator Parameterization Estimates( 0 ),
		Sequential Tests( 0 ),
		Cox Mixtures( 0 ),
		Parameter Power( 0 ),
		Correlation of Estimates( 0 ),
		Scaled Estimates( 1 ),
		Normal Plot( 0 ),
		Bayes Plot( 0 ),
		Pareto Plot( 0 ),
		Interaction Plots( 0 ),
		Box Cox Y Transformation( 0 ),
		Plot Regression( 1 ),
		Plot Actual by Predicted( 1, <<On ),
		Plot Effect Leverage( 1, <<On ),
		Plot Residual by Predicted( 1, <<On ),
		Plot Residual by Row( 1 ),
		Plot Studentized Residuals( 0 ),
		Press( 0 ),
		Durbin Watson Test( 0 ),
		Prediction Formula( 0 ),
		Predicted Values( 0 ),
		Residuals( 0 ),
		Mean Confidence Interval( 0 ),
		Indiv Confidence Interval( 0 ),
		Studentized Residuals( 0 ),
		Hats( 0 ),
		Std Error of Predicted( 0 ),
		Std Error of Residual( 0 ),
		Std Error of Individual( 0 ),
		Effect Leverage Pairs( 0 ),
		Cook's D Influence( 0 ),
		StdErr Pred Formula( 0 ),
		Mean Confidence Limit Formula( 0 ),
		Indiv Confidence Limit Formula( 0 ),
		Conditional Pred Formula( 0 ),
		Conditional Pred Values( 0 ),
		Conditional Residuals( 0 ),
		Conditional Mean CI( 0 ),
		Conditional Indiv CI( 0 ),
		Parameterized Formula( 0 ),
		Effect Summary( 0 ),
		FDR( 0 ),
		Report View( "Full", <<Off ),
		Automatic Recalc( 0 )
	),
	Fit Stepwise(
		Prob to Enter( 0.25, <<On ),
		Prob to Leave( 0.05, <<On ),
		Direction( "Backward", <<On ),
		Rules( "Combine", <<On ),
		Stopping Rule( "P-value Threshold", <<On ),
		Enter All( 1 ),
		Remove All( 0 ),
		Name( "K-Fold Crossvalidation" )(0),
		All Possible Models( 0 ),
		Model Averaging( 0 ),
		Plot Criterion History( 0 ),
		Plot RSquare History( 0 ),
		Clear History( 0 ),
		Export Model With Validation( 0 ),
		Automatic Recalc( 0 ),
		Report View( "Full", <<Off )
	),
	Graph Builder(
		Fit to Window( "Off", <<On ),
	),
	LSMeans Comparisons(
		Crosstab Report( 1 ),
		Connecting Letters Report( 0 ),
		Save Connecting Letters Table( 0 ),
		Ordered Differences Report( 0 ),
		Detailed Comparisons( 0 ),
		Control Differences Report( 1 ),
		Control Differences Chart( 0 )
	),
	Model Dialog(
		Keep dialog open( 0 ),
		Center Polynomials( 1 ),
		Informative Missing( 0 ),
		Robust Fit( 0 ),
		Cauchy Fit( 0 ),
		Fit Separately( 0 ),
		Set Alpha Level( 0, <<Off ),
		Choose High Target( 0 ),
		Emphasis( "Effect Leverage", <<Off ),
		Scaling( 1 ),
		Centering( 1 ),
		Standardize X( 1 ),
		Impute Missing Data( 0 ),
		Imputation Method( "Mean", <<Off ),
		Max Iterations( 0, <<Off ),
		Maximum Iterations( 0, <<Off ),
		Convergence Limit( 0, <<Off ),
		Method( "REML", <<Off ),
		NoBounds( 1 ),
		Censor Code( 0 ),
		To Data Table( 0 ),
		To Journal( 0 ),
		To Script Window( 0 ),
		To Report( 0 ),
		To Clipboard( 0 ),
		To Project( 0 ),
		Name( "To Data Table (All Objects)" )(0),
		Name( "To Script Window (All Objects)" )(0),
		Get Script( 0 ),
		Get Script With Data Table( 0 ),
		Get Data Table( 0 ),
		Report( 0 ),
		Top Report( 0 ),
		Title( 0 )
	),
	Multivariate(
		Correlations Multivariate( 1 ),
		Correlation Probability( 0 ),
		CI of Correlation( 0 ),
		Inverse Correlations( 0 ),
		Partial Correlations( 0 ),
		Covariance Matrix( 0 ),
		Pairwise Correlations( 1 ),
		Hotelling's T² Test( 0 ),
		Univariate Simple Statistics( 0 ),
		Multivariate Simple Statistics( 0 ),
		Spearman's ρ( 0 ),
		Kendall's τ( 0 ),
		Hoeffding's D( 0 ),
		Set α Level( "0.05", <<Off ),
		Scatterplot Matrix( 1 ),
		Density Ellipses( 1 ),
		Color Map on Correlations( 0 ),
		Name( "Color Map On p-values" )(0),
		Cluster the Correlations( 0 ),
		Parallel Coord Plot( 0 ),
		Ellipsoid 3D Plot( 0 ),
		Principal Components( "on Correlations", <<Off ),
		Outlier Analysis( 0 ),
		Mahalanobis Distances( 1 ),
		Jackknife Distances( 1 ),
		T²( 0 ),
		Cronbach's α( 0 ),
		Standardized α( 0 ),
		Impute Missing Data( 0 ),
		Save Imputed Formula( 0 ),
		Estimation Method( "Default", <<Off ),
		Matrix Format( "Square", <<Off ),
		Automatic Recalc( 0 ),
		Report View( "Full", <<Off )
	),
	Nonlinear(
		Plot( 1 ),
		Iteration Log( 0 ),
		Numeric Derivatives Only( 0 ),
		Second Deriv Method( 0 ),
		Expand Intermediate Formulas( 0 ),
		Newton( 0 ),
		QuasiNewton SR1( 0 ),
		QuasiNewton BFGS( 0 ),
		Accept Current Estimates( 0 ),
		Show Derivatives( 0 ),
		Unthreaded( 0 ),
		Profiler( 0 ),
		Contour Profiler( 0 ),
		Surface Profiler( 0 ),
		Parameter Profiler( 0 ),
		Parameter Contour Profiler( 0 ),
		Parameter Surface Profiler( 0 ),
		Remember Solution( 0 ),
		Custom Estimate( 0 ),
		Custom Inverse Prediction( 0 ),
		Show Prediction Expression( 0 ),
		Loss is Neg LogLikelihood( 0, <<Off ),
		Go( 0 ),
		CL Limit( 0, <<Off ),
		CL Alpha( 0, <<Off ),
		Iteration Limit( 0, <<Off ),
		Obj Change Limit( 0, <<Off ),
		Relative Gradient( 0, <<Off ),
		Gradient Limit( 0, <<Off ),
		Report View( "Full", <<Off )
	),
	Oneway Means Comparisons(
		Difference Matrix( 0 ),
		Confidence Quantile( 0 ),
		LSD Threshold Matrix( 0 ),
		Connecting Letters Report( 0, <<On ),
		Ordered Differences Report( 1, <<On ),
		Detailed Comparisons Report( 0 )
	),
	Variability Chart(
		Vertical Charts( 0 ),
		Variability Chart( 1 ),
		Show Points( 1 ),
		Show Range Bars( 1 ),
		Show Cell Means( 1 ),
		Connect Cell Means( 1 ),
		Show Separators( 1 ),
		Show Group Means( 1 ),
		Show Grand Mean( 0 ),
		Show Grand Median( 0 ),
		Show Box Plots( 0 ),
		Mean Diamonds( 0 ),
		XBar Control Limits( 0 ),
		Show Box Plot Whisker Bars( 1 ),
		Points Jittered( 0 ),
		Show Bias Line( 0 ),
		Variability Summary Report( 0 ),
		Std Dev Chart( 1, <<On ),
		Mean of Std Dev( 1 ),
		S Control Limits( 0 ),
		Group Means of Std Dev( 1 ),
		Heterogeneity of Variance Tests( 0 ),
		Analysis Type( "Choose best analysis (EMS REML)", <<On ),
		Variance Components( 1 ),
		Gauge RR Report( 0 ),
		Discrimination Ratio( 0 ),
		Misclassification Probabilities( 0 ),
		Reduced Gauge RR Report( 0 ),
		Bias Report( 0 ),
		Linearity Study( 0 ),
		Mean Plots( 1 ),
		Std Dev Plots( 1 ),
		AIAG Labels( 0 ),
		K( 5.15, <<On ),
		Name( "Show Gauge R&R Specifications Dialog" )(1),
		Automatic Recalc( 0 ),
		Report View( "Full", <<Off )
	)
);

Scriptname = word(n items(words(eval(Include File List()[1]),"\")),eval(Include File List()[1]),"\");
New window("Result",<<Modal,
	v list box(
		Text box("JMP " || JMP Version()|| " found."),
		Text box("Script: "|| Scriptname || " used.")
	)
);